FORMAT: 1A

# fiware-paas
The PaaS Manager GE provides a new layer over the IaaS layer (Openstack) in the aim of easing the task of deploying applications on a Cloud infrastructure.
Therefore, it orchestrates the provisioning of the required virtual resources at IaaS level, and then, the installation and configuration of the whole software stack of the application by the SDC GE, taking into account the underlying virtual infrastructure.
It provides a flexible mechanism to perform the deployment, enabling multiple deployment architectures: everything in a single VM or server, several VMs or servers, or elastic architectures based on load balancers and different software tiers.
# API authentication
All the operations in the PaaS Manager API needs to have a valid token to access it.
To obtain the token, you need to have an account in FIWARE Lab (account.lab.fi-ware.org).
With the credentials (username, password and tenantName) you can obtain a valid token.


## Abstract Environment [/rest/catalog/org/{org}/environment]
### Get the Abstract Environment list from the catalogue [GET]

+ Parameters
    + org (required, string, `FIWARE`) ... Organizaton.
+ Request

    + Headers
    
            X-Auth-Token: 756cfb31e062216544215f54447e2716
            Tenant-Id: your-tenant-id
            
+ Response 200 (application/json)

        [
          {
            "tierDtos": [
              {
                "name": "tiernameqac",
                "flavour": "2",
                "image": "6e2519b8-1b36-4669-b6fe-ed2e77815b9f",
                "maximumNumberInstances": 1,
                "minimumNumberInstances": 1,
                "initialNumberInstances": 1,
                "icono": "",
                "securityGroup": "",
                "keypair": "default",
                "floatingip": "false",
                "affinity": "None",
                "region": "Trento"
              },
              {
                "name": "tier1",
                "flavour": "2",
                "image": "775761ba-67e5-4481-81f0-72eb04d0d13c",
                "maximumNumberInstances": 1,
                "minimumNumberInstances": 1,
                "initialNumberInstances": 1,
                "productReleaseDtos": {
                  "productName": "apache2",
                  "version": "1.10.5",
                  "attributes": {
                    "key": "listen_port",
                    "value": "80",
                    "type": "Plain"
                  },
                  "metatadas": [
                    {
                      "key": "image",
                      "value": ""
                    },
                    {
                      "key": "tenant_id",
                      "value": "00000000000000000000000000000129"
                    },
                    {
                      "key": "open_ports",
                      "value": "22 80"
                    },
                    {
                      "key": "cookbook_url",
                      "value": ""
                    },
                    {
                      "key": "cloud",
                      "value": "yes"
                    },
                    {
                      "key": "installator",
                      "value": "chef"
                    }
                  ]
                },
                "icono": "",
                "securityGroup": "",
                "keypair": "",
                "floatingip": "false",
                "affinity": "None",
                "region": "Spain"
              }
            ],
            "name": "envTest11",
            "description": "envTest desc"
          },
          {
            "tierDtos": [
              {
                "name": "tiernameqac",
                "flavour": "2",
                "image": "6e2519b8-1b36-4669-b6fe-ed2e77815b9f",
                "maximumNumberInstances": 1,
                "minimumNumberInstances": 1,
                "initialNumberInstances": 1,
                "icono": "",
                "securityGroup": "",
                "keypair": "default",
                "floatingip": "false",
                "affinity": "None",
                "region": "Trento"
              },
              {
                "name": "testjesuspg",
                "flavour": "2",
                "image": "422128fe-02a2-44ca-b9a7-67ec69809e5e",
                "maximumNumberInstances": 1,
                "minimumNumberInstances": 1,
                "initialNumberInstances": 1,
                "productReleaseDtos": {
                  "productName": "mysql",
                  "version": "1.2.4",
                  "attributes": {
                    "key": "ssl_port",
                    "value": "8443",
                    "description": "The ssl listen port",
                    "type": "Plain"
                  },
                  "metatadas": [
                    {
                      "key": "nid",
                      "value": "855",
                      "description": "mysql nid"
                    },
                    {
                      "key": "installator",
                      "value": "chef",
                      "description": "ChefServer Recipe required"
                    }
                  ]
                },
                "icono": "",
                "securityGroup": "",
                "keypair": "",
                "floatingip": "false",
                "affinity": "None",
                "region": "Spain"
              }
            ],
            "name": "envjesuspg",
            "description": "desc"
          },
          {
            "tierDtos": {
              "name": "tier1",
              "flavour": "2",
              "image": "775761ba-67e5-4481-81f0-72eb04d0d13c",
              "maximumNumberInstances": 1,
              "minimumNumberInstances": 1,
              "initialNumberInstances": 1,
              "productReleaseDtos": {
                "productName": "nodejs",
                "version": "0.6.15",
                "metatadas": {
                  "key": "installator",
                  "value": "chef",
                  "description": "ChefServer Recipe required"
                }
              },
              "icono": "",
              "securityGroup": "",
              "keypair": "",
              "floatingip": "false",
              "affinity": "None",
              "region": "Spain"
            },
            "name": "envTest",
            "description": "envTest desc"
          },
          {
            "tierDtos": {
              "name": "tier1",
              "flavour": "2",
              "image": "775761ba-67e5-4481-81f0-72eb04d0d13c",
              "maximumNumberInstances": 1,
              "minimumNumberInstances": 1,
              "initialNumberInstances": 1,
              "productReleaseDtos": {
                "productName": "apache2",
                "version": "1.10.5",
                "attributes": {
                  "key": "listen_port",
                  "value": "80",
                  "type": "Plain"
                },
                "metatadas": [
                  {
                    "key": "image",
                    "value": ""
                  },
                  {
                    "key": "tenant_id",
                    "value": "00000000000000000000000000000129"
                  },
                  {
                    "key": "open_ports",
                    "value": "22 80"
                  },
                  {
                    "key": "cookbook_url",
                    "value": ""
                  },
                  {
                    "key": "cloud",
                    "value": "yes"
                  },
                  {
                    "key": "installator",
                    "value": "chef"
                  }
                ]
              },
              "icono": "",
              "securityGroup": "",
              "keypair": "",
              "floatingip": "false",
              "affinity": "None",
              "region": "Spain"
            },
            "name": "envTest1",
            "description": "envTest desc"
          }
        ]
        
+ Response 401 (application/json)

        { "errors":
            [
                {
                    "message": "Unauthorized",
                    "code": 401
                }
            ]
        }


### Add an Abstract Environment to the catalogue [POST]

+ Request (application/json) 

        {
            "name": "environment name",
            "description": "environment description"
        }

+ Response 204

+ Request (application/xml)

        <environmentDto>
            <name>environment name</name>
            <description>environment description</description>
        </environmentDto>

+ Response 204



## Particular Abstract Environment [/rest/catalog/org/FIWARE/environment/{name}]

+ Parameters
    + name (required, string, `env1`) ... abstract environment name.

### Retrieve an environment [GET]
+ Request (application/json)

    + Headers
    
            X-Auth-Token: 756cfb31e062216544215f54447e2716
            Tenant-Id: your-tenant-id

+ Response 201 (application/json)

        {
          "tierDtos": {
            "name": "tier1",
            "flavour": "2",
            "image": "775761ba-67e5-4481-81f0-72eb04d0d13c",
            "maximumNumberInstances": 1,
            "minimumNumberInstances": 1,
            "initialNumberInstances": 1,
            "productReleaseDtos": {
              "productName": "apache2",
              "version": "1.10.5",
              "attributes": {
                "key": "listen_port",
                "value": "80",
                "type": "Plain"
              },
              "metatadas": [
                {
                  "key": "image",
                  "value": ""
                },
                {
                  "key": "tenant_id",
                  "value": "00000000000000000000000000000129"
                },
                {
                  "key": "open_ports",
                  "value": "22 80"
                },
                {
                  "key": "cookbook_url",
                  "value": ""
                },
                {
                  "key": "cloud",
                  "value": "yes"
                },
                {
                  "key": "installator",
                  "value": "chef"
                }
              ]
            },
            "icono": "",
            "securityGroup": "",
            "keypair": "",
            "floatingip": "false",
            "affinity": "None",
            "region": "Spain"
          },
          "name": "envTest1",
          "description": "envTest desc"
        }

+ Response 404 (application/json)

        {
          "message": "Entity not found#h294ygnmo8g7ldec6on9noko",
          "code": 30
        }

### Delete an abstract template [DELETE]
+ Request (application/json)

    + Headers
    
            X-Auth-Token: 756cfb31e062216544215f54447e2716
            Tenant-Id: your-tenant-id

+ Response 204 (application/json)

+ Response 404 (application/json)

        {
          "message": "Entity not found#h294ygnmo8g7ldec6on9noko",
          "code": 30
        }

## Abstract Tier API [/rest/catalog/org/FIWARE/environment/{environment}/tier]

+ Parameters
    + environment (required, string, `env1`) ... abstract environment name.

### Get all tiers asociated to abstract environment [GET]
+ Request (application/json)
    + Headers
    
            X-Auth-Token: 756cfb31e062216544215f54447e2716
            Tenant-Id: your-tenant-id

+ Response 200 (application/json)

        [
            {
                "name": "tier1",
                "flavour": "2",
                "image": "0dbf8aff-5dc5-4d6c-9f9c-1e6801e0b629",
                "maximumNumberInstances": 1,
                "minimumNumberInstances": 1,
                "initialNumberInstances": 1,
                "icono": "",
                "securityGroup": "",
                "keypair": "keypairname",
                "floatingip": "false",
                "affinity": "None",
                "region": "Region1"
            },
            {
                "name": "tier2",
                "flavour": "2",
                "image": "0dbf8aff-5dc5-4d6c-9f9c-1e6801e0b629",
                "maximumNumberInstances": 1,
                "minimumNumberInstances": 1,
                "initialNumberInstances": 1,
                "icono": "",
                "securityGroup": "",
                "keypair": "keypairname",
                "floatingip": "false",
                "affinity": "None",
                "region": "Region2"
            }
        ]

### Add an Tier to an existing Abstract Environment [POST]
+ Request (application/json)

    + Headers
    
            X-Auth-Token: 756cfb31e062216544215f54447e2716
            Tenant-Id: your-tenant-id
    + Body
    
            {
                "minimumNumberInstances":1,
                "initialNumberInstances":1,
                "maximumNumberInstances":1,
                "name":"tierName",
                "image":"0dbf8aff-5dc5-4d6c-9f9c-1e6801e0b629",
                "flavour":2,
                "keypair":"keypairname",
                "floatingip":false,
                "region":"Region1"
            }
            
+ Request (application/xml)

    + Headers
    
            X-Auth-Token: 756cfb31e062216544215f54447e2716
            Tenant-Id: your-tenant-id
    + Body
    
            <tierDto>
                <minimumNumberInstances>1</minimumNumberInstances>
                <initialNumberInstances>1</initialNumberInstances>
                <maximumNumberInstances>1</maximumNumberInstances>
                <name>tierName</name>
                <image>0dbf8aff-5dc5-4d6c-9f9c-1e6801e0b629</image>
                <flavour>2</flavour>
                <keypair>keypairname</keypair>
                <floatingip>false</floatingip>
                <region>Region1</region>
            </tierDto>
        
+ Response 204